WpfGestionMagasinFrontOffice/WpfGestionMagasinFrontOffice/FrontOfficeScreen/FrontOffice.xaml

<Window x:Class="WpfGestionMagasinFrontOffice.FrontOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="FrontOffice" Height="556" Width="702">
    <Grid Background="LightCyan">
            <Label Content="Commander des produits" FontWeight="DemiBold" Height="40" FontSize="18" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="34,12,0,0" Name="commandTitle" VerticalAlignment="Top" Width="617" />
            <ListView Height="194" HorizontalAlignment="Left" Margin="12,58,0,0" Name="productListView" VerticalAlignment="Top" Width="656" ItemsSource="{Binding ProduitCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Width="180" Header="Reference" DisplayMemberBinding="{Binding Reference}"/>
                    <GridViewColumn Width="180" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="60" Header="Prix" DisplayMemberBinding="{Binding Prix}" />
                    <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Height="194" HorizontalAlignment="Left" Margin="200,286,0,0" Name="commandeListView" VerticalAlignment="Top" Width="299" ItemsSource="{Binding CommandeCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Width="60" Header="Prix" DisplayMemberBinding="{Binding Prix}" />
                    <GridViewColumn Width="60" Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="30" Content="Commander" FontSize="14" Foreground="Gray" Background="White" BorderThickness="0" Padding="4,4,4,4" Margin="551,356,29,131" Click="NewCommande"></Button>
        <Label Content="Commande en cours :" Foreground="DodgerBlue" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="12,358,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
