WpfGestionMagasinFrontOffice/WpfGestionMagasinFrontOffice/BackOfficeScreen/CommandeListScreen.xaml

<Window x:Class="WpfGestionMagasinFrontOffice.BackOfficeScreen.CommandeListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Liste de commandes" Height="340" Width="648" Background="Ivory">
    <Grid>
        <ListView Height="194" Margin="0,54,0,0" Name="commandeListView" VerticalAlignment="Top" ItemsSource="{Binding CommandeCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Id" DisplayMemberBinding="{Binding IdCommande}"/>
                    <GridViewColumn Width="180" Header="Total" DisplayMemberBinding="{Binding TotalCommande}"/>
                    <GridViewColumn Width="180" Header="Date" DisplayMemberBinding="{Binding DateCommande}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="onClickItem" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Supprimer" Height="23" FontSize="14" Foreground="Gray" Background="White" 
                BorderThickness="0" HorizontalAlignment="Right" Margin="0,266,290,0" Name="button3" VerticalAlignment="Top" Width="75" Click="Supprimer" />
        <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button4" VerticalAlignment="Top" BorderThickness="0" Background="LightGreen" Width="20" Click="button4_Click" />
    </Grid>
</Window>
