WpfGestionMagasinFrontOffice/WpfGestionMagasinFrontOffice/BackOfficeScreen/CreateProduit.xaml

<Window x:Class="WpfGestionMagasinFrontOffice.BackOfficeScreen.CreateProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer un produit" Height="294" Width="628" Background="Lavender">
    <Grid>
        <Label Content="Nom" Foreground="DarkOrchid" Height="28" HorizontalAlignment="Left" Margin="23,54,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Reference" Foreground="DarkOrchid" Height="28" HorizontalAlignment="Left" Margin="23,122,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,59,0,0" Name="nomBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,126,0,0" Name="referenceBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Prix" Foreground="DarkOrchid" Height="28" HorizontalAlignment="Left" Margin="23,190,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,194,0,0" Name="prixBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Description" Foreground="DarkOrchid" Height="28" HorizontalAlignment="Left" Margin="299,54,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="404,58,0,0" Name="descriptionBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Stock" Foreground="DarkOrchid" Height="28" HorizontalAlignment="Left" Margin="299,122,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="404,126,0,0" Name="stockBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Valider" Width="100" Height="40" BorderThickness="0" FontSize="14" Foreground="Gray" Background="White" HorizontalAlignment="Left" Margin="336,190,0,0" Name="button1" VerticalAlignment="Top" Click="Valider" />
        <Label Content="Créer Produit" Foreground="DarkBlue" FontSize="15" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,12,0,0" Name="label6" VerticalAlignment="Top" Width="405" />
    </Grid>
</Window>
